id = "run-R8fqnQGZx4xz3rNr"
created_at = "2021-11-17T05:54:49.064Z"
message = "Triggered via UI"
commit_sha = "67190ad2bc19305b835c8ad99e4024a7ebfadc73"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinkumarnaik91",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-11-17T05:44:02.960Z",
	"description": null,
	"id":          "ws-CVCpa7YEtuFnTscw",
	"name":        "terraform_vpc_subnetwork",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "savitapal8/terraform_vpc_subnetwork",
		"identifier":         "savitapal8/terraform_vpc_subnetwork",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
