{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 20,
  "lineage": "fc763370-9956-d19d-127a-ca8e0fdcf8a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "example_cloud_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_refresh_window_days": 0,
            "data_source_id": "google_cloud_storage",
            "destination_dataset_id": "testDS",
            "disabled": false,
            "display_name": "my-demo-tf",
            "email_preferences": [],
            "id": "projects/1080178441487/locations/us/transferConfigs/62d7539b-0000-26d9-9375-f4f5e8070f58",
            "location": "US",
            "name": "projects/1080178441487/locations/us/transferConfigs/62d7539b-0000-26d9-9375-f4f5e8070f58",
            "notification_pubsub_topic": "",
            "params": {
              "data_path_template": "gs://my-bucket-df/SampleCSVFile_2kb.csv",
              "destination_table_name_template": "testTable",
              "file_format": "CSV"
            },
            "project": "modular-scout-345114",
            "schedule": "first sunday of quarter 00:00",
            "schedule_options": [],
            "sensitive_params": [],
            "service_account_name": "cloud-composer-sa-id@modular-scout-345114.iam.gserviceaccount.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
