{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 1,
  "lineage": "546be947-1169-09e3-831a-342a444e5552",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_data_transfer_config",
      "name": "wf-us-prod-bqt-fghi-bqt_app01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "wf_us_dev_bq_fghi_dataset1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
